PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=yes
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254792057306"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY+jOBD9L/6a9MQc4YjU0gJJyB0I5CCr1cqAORKuxoaEjPLfV3S61S3NzkyvtHyysP3qVdWr5+8gy2OC57gBg++gKOMaUdwuaVNgMABqFQS4BF3gI4rAACynvE7UZppsXbSV7DE/Ww8nMDjloiXfNHQ77zBmwzXXYcgzuHdBUblJ7P0CEM1uFp/AQ0+dZ+uOUGUryi30FPG7MLoskcEsrdpmR3p+8J7BvUVEcRln4aiIcIpLlMxxY6C4/Bp9ZTWjcraGncnJ4DucupAazldMfJF2fd1fmPLUDSgh0Xp7+Rr9vHM57q1+ONyH42p3mGrIIAmcQmoEfKl0fDK0Xzg7eJmxb/RJHGbYn/o4ozFtvlz3F0VJeoXH5KNhL3CoPaROfZN64n7m7GtxrVU9x+6gm8Fm8GvEG5UuEe2b9m529Gt9L7LMEft4e7mSNN2pk9BYl4fJjAaa85m4Ub5r5fxf6u5MlNwKlJuuj3vpvFiVSD3c7CGBc2XSo8stLPA8gVaKdOlr9Oej9SJyrLCnJ4yZdfb8FL6IbD1ZXRMNJtGqXGd6Yec9Z3/+oI9oVf6KZZJe070LL2xyPs4vgRf0CRmLtmZZEfFOxYab2JYfLM6lq5wMxhrB04qwRbUnTdFLViM/Kl4k57CLjEIQ014V2aXJn8zn14zOuJn6YMDcu6DEYUxoiWicZ+0/lpW7APm1hb0S09fygt3N23dusq6n5tiC0gRrTrxSp4HJZtVy5lLZnZfLZNuLTfIMuqAocw8Tgv1JTGheNktMCAoxAYM/XzvVJl3iNKd4FvtgANg+L8os7IscFP4g3y4RogQVxbcMU9AFQZmnSwwGtKxwF7xeEBmJk1RVUzlZGWkQitwYwj4j9yWeG8ER26aYPoLacYoJRWkBBozI8zIUeSjcu/8PD8j1RUFSGIlXxn1GlllJlkc8VMfMcCQNBe03PKT7X12Q4St96LitPsd0QRCXhG6zqkhy5L+L/H0TeV5eZdRqMk9rF7gEg0+/MaVxFpI2sypDpRfFNdbaPMAgQAnB9y7wcR17uMUDpir+7XpevHl5OvFbumTo7HS+tB2M8uxxhHNZiCWRecKCwD7xIsc+yQL2niDPQyh4DB/wAWjL8bCQ9s5PFc1HhmOlQdFx49Uh3ixOlTmF+k4N9sqrKh9SxCX236vsIu9cFXZ+xtmvfFTxFWgdr6VoqefltMYsMszFsrdYjj7hPiQOBt8/bFvL/RbPZBxT2M0Y0HarjfODGgZ8/0dBZKg9DbQkzmietYHeutBC+JiiOCHtvtFM+ktHGxm2Ey0VXVf4UNFCBXx07d0NHtMW2YlVQc6pKfVNNuxYIjrGvetqHY/rS14f3TXDCDBFPW37/C8gYAAWUTYTjNraYH4qxpZ4Ol+T6VyUmN7LzPY21ZzeynlnM9w7Fi+ulLGXHddCQTebSZ4eWaM/XUVTz8nPO8TXpjpkzKivD1vreFfP52DSiTnuLslBoAs78pooVI2j3cTM9ezQUJvvBBdX4ZAUo7N07SzTIPX8hbfx7N2m0UNSudutwGfm/oT2Y04LRFoF3iV686lXn0ze3qf4zUEeWgti/Gr3b134bbc+ZA/v3U8Ybw/IT6SlOtv+tqQrdiG6h+0qN84Vmzq1ZNt55ErzBbu/UR/TWVpfEnBv57lIEA3yMgUDQFIXgS5IEKHKx9j+6ASczHVB2ihFYVFE36cdKO23uEJw/wdRWjeyGAkAAA=='


