PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=yes
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254792057306"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246qSBT9l3rVPnK/mHQygoi2qCjibTIPBRRQcm0osOHEf5+gbbqTc+tJhqcKVbX22nutves7SDNcojlqwPA7yAtcQ4K6JWlyBIZAqXwfFaAPPEggGAKoCOIZ6gfMToSytepWO+8KOWxx9XYqEmollmJ4rlOG16hncO2DvHJi7P4OsJ31olyd5JfJYDzrVS+0kVFiWGeSX03reLxVrTG735cp0wF2iBAXOA20PEQJKmA8R40JcfE1+hclbgeH3T447N48X7hMJzK9EPS10mxz6VRdUnoeShvZlvX11+hH3sDVA9ZUL04gsuZIlZiy0PY94ZD0aOc1ChOlLi224A/rO/0SBynyZh5KCSbNl+u+ni2Fxa7eC9OwNYTojNP19JLxfLxsxIDZZppbb7hNzcvR7GvEkXUc96rUNjTRpiXPdFq1ZUPtWFmlrhptLsYD4bAc7Col+kzcLB5eif5L3ZEi+O143NOmVb0jCW7Nwj1d3jxj5vfongRtdMZ13Ht90bKv0V/YVBTPhWY213VJTvdSeTgO7EW7XW7DzTTXfH03n1I6W79lH/QhqYrfsXTsgX5Y7kppoPtWPdXDYMJLlHPRJkH8whDJoFzqhJOSDDKvdu1Z86YH4pmrD5uywsouZnzG2hzlggpfrWrHDDTXwerl+ZZRhJqZB4b0tQ8KFOCSFJDgLO3+sWIfQK+2kFsgcqsu6OGAkmt5dGhNRb0QYwQV7SQbSm1ujFljqnOND30t2QkK9wz6IC8yF5Ul8qa4JFnRLFBZwgCVYPj3Tagu5wIlGUEv2ANDwPCcKDMUL7KU8Ff57RJCUsI8/5YiAvrAL7JkgcCQFBXqg9sFWRBFWpsIwkQTx4IoUSzDCpLECxLPcBxNdRkm96BbnKCSwCQHQ1rkeEqkBEq69v8fHprKT0a8wEmyqrASLfDMmJdHE06gBG40Yf7Ag6au//RBit7I3ca34tN94OOiJHZa5XEGvYfHH5vQdbMqJVaTumq3QAUYfvqNCMFpUHaZVSks3BDXSO3yAEMfxiW69oGHauyiDg+sEHV0JWu6WTGWOafZbe0Ly1GnYJil9yMsEmnJRdwTA1nxiRNk7smBED2Jns8hzmMc6LGgK8d9gnR3fmlonjaMdi6vz9uJsfNxWlt6Gy9WDr/hbqa8OxEVyHtU2YFuVOXbLELpb3DtZQIVXrcMPrFnJ2e982Kld5iNC+r4CffucDD8/jG11czr8DbL8eak8jLo1Ori/OCGIc/8aIgUdqeBGuOUZGkX6F2FDsJDBOK47PbNZsovjqpmsttzOdJ1xQ5GatCV+aHaYxjcuy3cxlZFsceaEG/NBD1LhCc8eFuu8KS+ZPXJWdG0QCVwoNrPPwEBQ0CSTD3RDH1g2NqZS+3aM9SIYiLqsEEFbMRow0kXeSLJ4QyXgwkOqzKtKhe+qmHO6gN0lrhTNiLzltkV48DVCbNW1fVzF+3uns/BYr+qXgee1kq9pTybinlkJrnbqIFTLZYB1/jmdlV6wt6/HHyEfNejVSzLREheI8k8JrXsjze8yvnu6kVr5IsfbFfcLdhjTMbvzxN+nyB3r/kY3ab9uwp/VOvD9tS1/wnj/f34hbWUo83bBVkyhugc7GVmRhWTHGtpu81CR5obzL4lHiIvSX2JwbXr5zyGxM+KBAxBmTgQ9EEMSzL6aNufTSS2D5JmlOcWgeTR7WDUfUZjgOu/2DELARcJAAA='