PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=yes
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254102784700"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVXZOiOBT9L3nVGkFQwKquWkFaUEH8QnRrH4IECGKAJIg61f99C3t6eh52Z3vfws2tc88999zwHZACMzRHdzD6DkqKr5Cj9sjvJQIjoNdxjCjogghyCEYAmltjf9mHqV+r82J77WR8KzuDu5mEFbY82R12bHlmhaGvvoC3LijrMMen3wAOBtVtvYuHg14hU7I3vZ7U3LIGNcNAbhoxCzb18roJSEJawBYRYopJYpYpuiAK8zm6exDTr9Fv9NXsmsvkvDsdH4GhN94hvAbZJTsqXnQVil0+HafqwpeD5Gv0C2Ot9qN1TbbTWpqf78HBJWkqxuuFlSlkcKr3TQrL67Yym3f6DCcERXaECMf8/mXda3cBy2GqKJZu4LOOPNmy3dsKaYfhMZodyvVjzDtHjwd782vE0xSGVQMT1Q2xpFZ6KvfEqmSzs30TfKSzpXaYoD0LtfXuV+Ie/fDK+f/oLhvW9jVKswltlO3GJy69SWyTieX0yExFXGw71c3FZHrwv0i/8lJzWYrKxHHs5WVwOUrHqY3jo6NEm/OQvspWIae5/zq8nD7pQ17T37HEsh7LgQuzeY8G7kRKQzJf6soyzh4OSkPCPNhxdpmfKLWfJ84yVvz74JFQX1DNOV83UiEoglXbSvwqCpWfx7edPl69PDs6o7sdgZH41gUUJZhxCjkuSBvr9+UugNF1g04U8ae8oIGiFWJrfVssq9BQS3dxtIXImC/N2X29S8THeXjvKFxSxPML6IKSFifEGIoszHhB7w5iDCaIgdGff3UBQTf+Pri2nCR2QYwp4ztSl3kBo4+pflzC06moCd/cycloD4iCkfAZRpxjkrBWx5pAekrxFRkp5AyMYpgz9LNDRFEERpzW6OfWGkXUCj8b+97R3M9AF1yeA8ERGIH+QBaFvqLKiiCM+v0/2LemhYVl+Y0gDrogf6Yp/UFf0JSBKg3E4TOxjb/9JNjiRYhDnDMwAoZX5cyVp6ZNlJ5jTqdjMxkbyRh8NvThjHfld1q22BcnbeM4KXvdBJuCuTbKl64uu8WyvBo93VioCPEte/kHEDACmTatZddyxmr6CBfGMi1T1NhjfXpIDo64fcyou15LKy2LfHPxSNW1FJW9BJ8r1xQ11HfJ8MHOq4G062tOujo3/BhURmujLojQFZ/Qr8XGihCtzgLSs8F+voyl8LbHgYLHhdvbFCqbdtz9tFQfDy01ndrob7xA9Ta8z2gC9zg2PX+vuUXvZgXboN4bnYea5g+9effsc2fyH28VfrqpHVX7GWP0XH0C2wH+9+jeibcOE966v2D8eEz+ZSF13zvcxcrydtnEDvVdLlSLycYqt9kKTeCkCptrs8I9i9CdAt7e/uqCMoc8Luil/VWRiBY4Al1Ai7q1rE3i4jfFjLFg6z+2NYeMjz/XYIsviHF4KcFIVGRVU2RNG7xnebQoLchSMALSWjtKGnj7G24ePmpUBwAA'